你是企业资质认证信息抽取专家。
分析柬埔寨企业 "{company_name}"(注册号 {registration_no}) 的公开资质认证资料。
判断该企业"是否拥有"各类认证;拿不到明确证据的填 null,严禁编造。

输入(Tavily 搜索结果):
---
{search_context}
---

输出严格的 JSON,结构如下(任何字段拿不到必须填 null,不要猜测):
{
  "has_iso_9001": "true / false 或 null",
  "has_iso_14001": "true / false 或 null",
  "has_iso_45001": "true / false 或 null",
  "has_isc_certification": "true / false 或 null(柬埔寨 ISC 认证)",
  "other_certifications": ["其他认证名称的字符串数组,无则空数组"],
  "_evidence": {
    "has_iso_9001": "原文引用片段(不少于 10 字)或 null",
    "has_iso_14001": "原文引用片段 或 null",
    "has_iso_45001": "原文引用片段 或 null",
    "has_isc_certification": "原文引用片段 或 null",
    "other_certifications": "原文引用片段 或 null"
  },
  "_confidence": "low / medium / high",
  "_notes": "任何不确定性说明(可选)"
}

铁律:
1. 任何字段如无明确证据,必须填 null(布尔字段拿不到证据也填 null,不要默认 false)
2. _evidence 中每个非 null 字段必须提供原文片段(不少于 10 字),不是你的总结
3. 不要输出 JSON 之外的任何文本
